# Aion Stigma Calculator

## Description
Fork of [Aion Stigma Calculator](https://aion.aspirine.su/stigma/) made by ASPirine and Guimera.

This calculator will be updated with latest version of Aion Classic EU (Gameforge) as default version and Aion Classic NA (NCSoft) latest ahead of EU.
Some hidden effects from the game client are added to stigmas tooltip. 

## Hidden effects
- Maximum Target Number for area skills
- Area radius
- Enmity
- PvP damage ratio
- PvP duration ratio
- Dispelable skill with required dispel level
- Skill can be used while moving
- Skill can be jumpshoted
- Cancel rate
- Crit rate
- Slow ratio for snares
- Accuracy bonus for each effect
- Dispel infos for buff and debuff